apiVersion: v1
kind: Pod
metadata:
  name: deployment-toy
  labels:
    project: toy
spec:
  containers:
  - image: chenwei67/toy
    name: toy
    ports:
    - containerPort: 8080
      protocol: TCP
