apiVersion: v1
kind: pod
metadata:
  name: toy-liveness
  labels:
    project: toy
spec:
  containers:
  - image: chenwei67/toy-liveness
    ports:
    - containerPort: 8080
      protocol: TCP
    livenessPod:
      httpGet:
        path: /
        port: 8080

